{
	"folders": [
		{
			"name": "Web Development Projects",
			"path": "../../Desktop/Web Development Projects"
		},
		{
			"name": "2.2 Paragraph Element",
			"path": "../2.2 Paragraph Element"
		},
		{
			"name": "2.3 Void Elements 2",
			"path": "../2.3 Void Elements 2"
		},
		{
			"name": "2.4 Movie Ranking Project 2",
			"path": "../2.4 Movie Ranking Project 2"
		},
		{
			"name": "3.0 List Elements",
			"path": "../3.0 List Elements"
		},
		{
			"name": "3.1 Nesting and Indentation 2",
			"path": "../3.1 Nesting and Indentation 2"
		},
		{
			"name": "3.2 Anchor Elements 2",
			"path": "../3.2 Anchor Elements 2"
		},
		{
			"name": "3.3 Image Elements 3",
			"path": "../3.3 Image Elements 3"
		},
		{
			"name": "3.4 Birthday Invite Project 2",
			"path": "../3.4 Birthday Invite Project 2"
		},
		{
			"name": "4.0 File Paths 2",
			"path": "../4.0 File Paths 2"
		},
		{
			"name": "4.1+Webpages",
			"path": "../4.1+Webpages"
		},
		{
			"name": "4.3 HTML Porfolio Project",
			"path": "."
		}
	],
	"settings": {}
}