<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    /* Write your CSS Code here */
    
    /*
    .flag{
      background-color: red;
      width: 900px;
      height: 400px;
      position: absolute;
      
    }

    .flag div{
      background-color: blue;
      width: 900px;
      height: 200px;
      position: absolute;
      top: 2px;
    }

    .flag >div>div {
      background-color: white;
      height: 130px;
      width: 130px;
      position: absolute;
      left: 350px;
      border-radius: 50%;
    }

    p{
      color: white;
      font-size: 50px;


    }

    .flag >div>div > p{
      color: black;
      position: absolute;
    
      left: 11% ;
      font-size: 50px;
    }
    */

    .flag {
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #CE1126;

    }

    .flag > div {
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .flag > div > div {
      background-color: white;
      position: absolute;

      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }

    p{
      color: white;
      text-align: center;
      font-size: 50px;
      padding: 0;

      }
    
    .flag>div>div>p{
      color: black;
      
    }






    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>